# INI Format

# Blank lines and lines proceeded by `#` are ignored
# * = required option
[main]
# log levels: [DEBUG, INFO, WARNING, ERROR, FATAL]
log_level = WARNING
# path to google shared drive mounted using Google File Stream
google_drive =
# file that contains sub dirs for each student
grade_level_dirs = student_dirs.txt

[recent]
# last folder that was used when locating student.export files
last_folder = 
